nav{
    position: sticky;
    top: 0;
}

.location>h5{
    color: rgb(0, 0, 0);
    font-weight: 800;
    margin-bottom: 6px;
    font-size: 18px;
}
.location>p{
    margin: 0;
    font-size: 13px;
    font-weight: 400;
}
.vertical-line{
    height: 55px;
    border-left: 1px solid gray;
}
.search-div{
    padding: 0px 12px;
    border: 1px solid rgb(232, 232, 232);
    border-radius: 12px;
    background: rgb(230, 226, 226);
    color: rgb(130, 130, 130);
}
.search-div>input{
    border: none;
    background-color: transparent;
    width: 35vw;
    height: 40px;
}
::placeholder{
    font-size: 14px;
    color: rgb(153, 153, 153);
}
.my-cart{
    background-color: #0c831f !important;
    font-size: 14px !important;
}
.my-catergories{
    width: 90%;
}

/* my-container horizantal scrolling */
.my-container{
    margin: auto;
    width: 90%;
    overflow-x: auto;
    margin-top: 20px;
}
.my-list{
    white-space: nowrap;
}
.my-list .card{
    border-radius: 10px;
}
.category-section{
    width: 90%;
    margin: auto;
    margin-top: 40px;
}
.category-section-row{
    width: 100%;
    overflow-x: scroll;
    margin: auto;
}
::-webkit-scrollbar{
    display: none;
}

/* category section */

.my-card{
    width: 179px;
    margin-inline: 10px;
    z-index: -1;
}
.my-card-time{
    border-radius: 4px;
    padding: 0px 4px;
    width: fit-content;
    background-color: rgb(248, 248, 248);
    font-weight: 700;
    font-size: 9px;
    color: rgb(54, 54, 54);
}
.my-card-title{
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 13px;
}
.my-card-weight{
    color: gray;
    font-size: 13px;
}
.card-price{
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 12px;
}

/* Footer section */
.my-footer{
    width: 90%;
    margin: auto;
}
/* row1*/
.row-1{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.useful-links{
    flex: 2;
}
.Categories{
    flex: 3;
}
table{
    width: 100%;
}
td{
    font-size: 14px;
    color: #666666;
    padding: 4px 10px;
}

/* row2 */
.row-2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.social-btn{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-inline: 10px;
}
.row-2>p{
    width: 30%;
    color: #666666;
    font-size: 14px;
    text-align: justify;
}
.download-section>p{
    color: #666666;
    font-weight: 600;
    font-size: 14px;
    margin: 16px;
}
.download-btns{
    background-color: #213b50;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
}

.row-3{
    text-align: justify;
    color: #666666;
    font-size: 14px;
    padding-left: 30px;
}



/* Responsive Mobile */

@media screen and (max-width: 768px) {
    nav, .row-1, .row-2{
        flex-direction: column;
    }
    .vertical-line, .hero-section>img{
        display: none;
    }
    .row-2>p, .search-div, .search-div{
        width: 90%;
    }
    .row-1>div, .my-container{
        margin-top: 20px;
    }
    .row-1>div>h4{
        text-align: center;
    }
    td{
        text-align: center;
    }
    .social{
        margin-top: 10px;
    }
}









